<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <relativePath>../../../pom.xml</relativePath>
        <version>1.0.0.CR1-redhat-00001</version>
        <groupId>org.infinispan.tutorial.simple</groupId>
        <artifactId>infinispan-simple-tutorials</artifactId>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infinispan.tutorial.simple</groupId>
    <!--<artifactId>infinispan-simple-tutorials</artifactId>-->
    <version>1.0.0.CR1-redhat-00001</version>
    <packaging>pom</packaging>
    <artifactId>infinispan-spring-boot-sample-session-remote</artifactId>
    <name>Infinispan Simple Tutorials: Spring Boot Session Remote</name>
    <properties>
       <version.infinispan>14.0.6.Final-redhat-00001</version.infinispan>
       <version.protostream>4.6.0.Final-redhat-00001</version.protostream>
       <version.spring.boot>2.7.0</version.spring.boot>
       <version.spring.session>2.7.0</version.spring.session>
       <version.micrometer.registry.prometheus>1.5.2</version.micrometer.registry.prometheus>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-spring-boot-starter-remote</artifactId>
            <version>2.2.4.Final-redhat-00001</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>

       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${version.spring.boot}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
            <version>${version.spring.session}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
              <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>project-sources-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                  <execution>
                    <id>project-sources-archive</id>
                    <phase>initialize</phase>
                    <goals>
                      <goal>archive</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>            
        </plugins>
    </build>

</project>
