# data-grid-poc

integrations/spring-boot/session-remote/: pom.xml
integrations/spring-boot/session-remote/src/main/resources/: application.properties
